
# Server
PORT=3001
NODE_ENV=development

# Database (para Docker usa el nombre del servicio como host)
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=appdb

# Security (debe ser el mismo en todas las APIs)
SERVICE_TOKEN=svc_token_very_secret
# Customer en el puerto 3001
CUSTOMERS_API_URL=http://localhost:3001